# HomeAppliances

./: README.md  build.gradle
src/main/java/Online/Shopping/Platform/: EshopApplication.java
src/main/java/Online/Shopping/Platform/Config/: SecurityConfig.java
src/main/java/Online/Shopping/Platform/Controller/: FurnitureController.java
src/main/java/Online/Shopping/Platform/Entity/: Furniture.java  Payment.java  Product.java  Smartphone.java  Smartwatch.java
src/main/java/Online/Shopping/Platform/Exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  ProductNotFound.java
src/main/java/Online/Shopping/Platform/Repository/: FurnitureRepository.java
src/main/java/Online/Shopping/Platform/Service/: FurnitureService.java  PaymentClient.java  ProductNotificationService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/Online/Shopping/Platform/Controller/: SmartPhoneControllerTest.java
