plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Use Spring Boot 3.1.x
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.onlineshopping'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // Feign Client for inter-service communication
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //Spring-Cloud-LoadBalancer
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    //Eureka for service discovery as we use lb
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1' // For Circuit Breaker
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core'
    // Optional: If you want to use AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    include '**/*Test.class'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4" // Compatible with Spring Boot 3.1.x
    }
}
