spring.application.name=furniture
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8086
spring.data.mongodb.uri=mongodb+srv://onlineUser:onlineUserPassword@cluster0.ghgdx.mongodb.net/Catagory?retryWrites=true&w=majority
# List of static instances for the payment service
spring.cloud.loadbalancer.servers.payment-service[0].url=http://localhost:8084/api/payments
spring.cloud.loadbalancer.servers.payment-service[1].url=http://localhost:8084/api/payments
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
# Feign logging for debugging
logging.level.org.springframework.cloud.openfeign=DEBUG


spring.kafka.consumer.group-id=csdmb2ui97cvlh2mip1g
# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=csdmb2ui97cvlh2mip1g.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092

# SASL and Security Configurations
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="test" password="test@123";
#spring.kafka.properties.sasl.kerberos.service.name=kafka

# Serializer and Deserializer for Producer and Consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max.poll.interval.ms=3600000